{% extends "base.html" %} {% block content %}
<div class="container">
  <div class="card">
    <div class="card-body">
      <div class="card-header">
        <h3><strong>{{post['title']}}</strong></h3>
      </div>
      <div class="card-body">{{post['description']}}</div>
      <div class="card-footer">
        <a href="/post/{{post['id']}}/edit/" class="card-link">수정하기</a>
        <a href="/post/{{post['id']}}/delete/" class="card-link">삭제하기</a>
        <a href="/post/" class="card-link">목록으로</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
