{% extends "base.html" %} {% block content %}
<div class="container">
  <br />
  <h1>
    <strong><a style="color: #110957">POST PAGE</a></strong>
  </h1>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
      </tr>
    </thead>

    <tbody>
      {% for post in posts %}
      <tr>
        <td>{{post['id']}}</td>
        <td>
          <a style="color: #110957" href="/post/{{post['id']}}"
            >{{post['title']}}</a
          >
        </td>
        <td>{{post['user_id']}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
